<!DOCTYPE html>
<html lang="ar" dir="rtl"> <!-- new -->
<head>
    <meta charset="UTF-8"> <!-- new -->
    <title> تحويل صوت الى نص  </title>
</head>

<style>
@import url(http://fonts.googleapis.com/earlyaccess/thabit.css);
body{
    font-family: 'Thabit';
    font-size: 12px;
    margin: 0;
    background:linear-gradient(to left bottom, darkslategrey, #031f6a);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.voice_to_text{
    width: 600px;
    text-align: center;
}
h1{
    font-family: 'Thabit';
	color: #fff;
	font-size: 40px;
}
#convert_text{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
}
button{
    padding: 12px 20px;
    background:rgb(85, 137, 137);
    border: 0;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

</style>
<body>
 
    <div class="voice_to_text"> 
        <h1>تحويل صوت الى نص  </h1>
        <textarea name="textt" id="convert_text"></textarea>
        <button id="click_to_record">انقر لبدء التحويل </button>
    </div>

    <script>

    click_to_record.addEventListener('click',function(){
    var speech = true;
    window.SpeechRecognition = window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.lang = 'ar';
    recognition.interimResults = true;

    recognition.addEventListener('result', e => {
        const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('')

        document.getElementById("convert_text").innerHTML = transcript;
        console.log(transcript);
    });
    
    if (speech == true) {
        recognition.start();
    }
    })
    </script>
</body>
</html>
  